PORT = 5050
MONGODB = ''
ABSTRACT_FOLDER_ID = 'Google Drive Folder ID'
REGISTRATION_FOLDER_ID = 'Google Drive Folder ID'
DINNER_FOLDER_ID = 'Google Drive Folder ID'
ACCOMPANYING_FOLDER_ID = 'Google Drive Folder ID'